JWT_SECRET_KEY=your_secret_key
JWT_ALGORITHM=HS256
REFRESH_TOKEN_EXPIRE_MINUTES=30
ACCESS_TOKEN_EXPIRE_MINUTES=15
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
AZURE_STORAGE_ACCOUNT_NAME=your_azure_storage_account_name
AZURE_STORAGE_ACCOUNT_KEY=your_azure_storage_account_key
GOOGLE_APPLICATION_CREDENTIALS=path_to_your_google_credentials_file
CELERY_BROKER_URL=pyamqp://guest@localhost//
CELERY_RESULT_BACKEND=rpc://
SQLALCHEMY_DATABASE_URL=sqlite:///./test.db
